MONGODB_URL=mongodb+srv://swkariyawasam:Tjp6%25swk@cluster0.rxlg6ow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RECAPTCHA_SECRET_KEY=6Lf1S54rAAAAAH9IVVDqa5anNBPjI2m_fQMZws7x
CLOUDINARY_CLOUD_NAME=dsnj4zouw
CLOUDINARY_API_KEY=939122567857666
CLOUDINARY_API_SECRET=T6XIwIhLivRCaCnfSQdN1-0Ug-g
